{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 8,
  "lineage": "4346d77f-f510-0463-11b1-92dd8ef6ee7e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "test_view_tpl",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "057c89fdd047d70c77c2b7647d50209c409d361352db6b4b4e15a0d1dc96b3e8",
            "rendered": "SELECT first_name, last_name, age FROM `bertalan-bodroghelyi-sandbox.tf_test.tf_test1`\r\n  LEFT JOIN `bertalan-bodroghelyi-sandbox.tf_test.tf_test2` ON id = user_id",
            "template": "SELECT first_name, last_name, age FROM `bertalan-bodroghelyi-sandbox.tf_test.tf_test1`\r\n  LEFT JOIN `bertalan-bodroghelyi-sandbox.tf_test.tf_test2` ON id = user_id",
            "vars": {
              "project": "bertalan-bodroghelyi-sandbox"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "test",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "",
                "user_by_email": "bertalan.bodroghelyi@aliz.ai",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1595939352311,
            "dataset_id": "tf_test",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "etag": "U7wNYhf3trtZnr6GB1rJ7Q==",
            "friendly_name": "",
            "id": "projects/bertalan-bodroghelyi-sandbox/datasets/tf_test",
            "labels": {},
            "last_modified_time": 1595939352311,
            "location": "europe-west3",
            "project": "bertalan-bodroghelyi-sandbox",
            "self_link": "https://www.googleapis.com/bigquery/v2/projects/bertalan-bodroghelyi-sandbox/datasets/tf_test",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "test1",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1595939353073,
            "dataset_id": "tf_test",
            "description": "",
            "encryption_configuration": [],
            "etag": "rLO4G64vXmJudOTHrtVAKA==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/bertalan-bodroghelyi-sandbox/datasets/tf_test/tables/tf_test1",
            "labels": {},
            "last_modified_time": 1596024841284,
            "location": "europe-west3",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "bertalan-bodroghelyi-sandbox",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"id\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"first_name\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"last_name\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"tf_test1_INSERTED_BY\",\"type\":\"STRING\"}]",
            "self_link": "https://www.googleapis.com/bigquery/v2/projects/bertalan-bodroghelyi-sandbox/datasets/tf_test/tables/tf_test1",
            "table_id": "tf_test1",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "test2",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1595939353079,
            "dataset_id": "tf_test",
            "description": "",
            "encryption_configuration": [],
            "etag": "Fich5s6EM4/zzfG7kFPvHw==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/bertalan-bodroghelyi-sandbox/datasets/tf_test/tables/tf_test2",
            "labels": {},
            "last_modified_time": 1596023344224,
            "location": "europe-west3",
            "num_bytes": 16,
            "num_long_term_bytes": 0,
            "num_rows": 1,
            "project": "bertalan-bodroghelyi-sandbox",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"user_id\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"age\",\"type\":\"INTEGER\"}]",
            "self_link": "https://www.googleapis.com/bigquery/v2/projects/bertalan-bodroghelyi-sandbox/datasets/tf_test/tables/tf_test2",
            "table_id": "tf_test2",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "test_view",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1595940852199,
            "dataset_id": "tf_test",
            "description": "",
            "encryption_configuration": [],
            "etag": "f5S2jRMwA20MvNDqMnHcEQ==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/bertalan-bodroghelyi-sandbox/datasets/tf_test/tables/test_view",
            "labels": {},
            "last_modified_time": 1595940852301,
            "location": "europe-west3",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "bertalan-bodroghelyi-sandbox",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"first_name\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"last_name\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"age\",\"type\":\"INTEGER\"}]",
            "self_link": "https://www.googleapis.com/bigquery/v2/projects/bertalan-bodroghelyi-sandbox/datasets/tf_test/tables/test_view",
            "table_id": "test_view",
            "time_partitioning": [],
            "type": "VIEW",
            "view": [
              {
                "query": "SELECT first_name, last_name, age FROM `bertalan-bodroghelyi-sandbox.tf_test.tf_test1`\r\n  LEFT JOIN `bertalan-bodroghelyi-sandbox.tf_test.tf_test2` ON id = user_id",
                "use_legacy_sql": false
              }
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.test"
          ]
        }
      ]
    }
  ]
}
