# jarvis

./: .gitignore  README.MD  pom.xml
.github/: pull.yml
.github/workflows/: authorization.json  codeql-analysis.yml  db_authorization.json  maven.yml
examples/sample_01/: contexts.json
examples/sample_01/Terraform/: terraform.tfstate  terraform.tfstate.backup  terraform.tfvars
examples/sample_01/terraform/: main.tf
examples/sample_01/test_sql/: jarvisTestSuite.json  test.sql
examples/sample_01/test_sql/case1/assert/test_bq/jarvis_sample_01/: car.json
examples/sample_01/test_sql/case1/assert/test_bq/tf_test/: tf_test3.json
examples/sample_01/test_sql/case1/pre/test_bq/: test_bq.sql
examples/sample_tests/: README.md
examples/sample_tests/terraform/: main.tf  variables.tf
examples/sample_tests/terraform/bq/: main.tf
examples/sample_tests/terraform/bq/view/: test_view.sql
examples/sample_tests/test_sql/case1/pre/: test_bq.sql
examples/sample_volczi/: contexts.json
examples/sample_volczi/terraform/: main.tf
examples/sample_volczi/volcziTest/: jarvisTestSuite.json  queryToTest.sql
examples/sample_volczi/volcziTest/case1/pre/: volcziTest.sql
src/main/java/ai/aliz/jarvis/: JarvisApplication.java  JarvisTestRunnerApplication.java
src/main/java/ai/aliz/jarvis/config/: AppConfig.java  AssertActionConfig.java  AssertActionConfigFactory.java  ConfigLoader.java  ExecutionActionConfig.java  ExecutionActionConfigFactory.java  ExecutionType.java  InitActionConfig.java  InitActionConfigFactory.java  InitActionType.java  JarvisTestCase.java  JarvisTestSuite.java  StepConfig.java
src/main/java/ai/aliz/jarvis/context/: Context.java  ContextLoader.java  ContextLoaderConfig.java  ContextType.java  JarvisContext.java  JarvisContextLoader.java  JarvisContextType.java  TestContext.java  TestContextLoader.java  TestContextType.java
src/main/java/ai/aliz/jarvis/db/: BigQueryExecutor.java  JDBCSQLQueryExecutor.java  MxSQLQueryExecutor.java  QueryExecutor.java
src/main/java/ai/aliz/jarvis/helper/: Helper.java
src/main/java/ai/aliz/jarvis/jarvisconfig/: AssertActionConfig.java  AssertActionConfigFactory.java  ExecutionActionConfig.java  ExecutionActionConfigFactory.java  ExecutionType.java  InitActionConfig.java  InitActionConfigFactory.java  InitActionType.java  JarvisConfigLoader.java  JarvisTestCase.java  JarvisTestSuite.java  StepConfig.java  TestCase.java  TestConfigLoader.java  TestSuite.java
src/main/java/ai/aliz/jarvis/service/: ActionConfigForBq.java  ActionCreatorHelperService.java  BigQueryService.java  ExecutorServiceWrapper.java  InitActionConfigCreator.java  InitActionService.java  JarvisRunnerService.java  SFTPService.java  TestRunnerService.java
src/main/java/ai/aliz/jarvis/testconfig/: AssertActionConfig.java  AssertActionConfigFactory.java  ExecutionActionConfig.java  ExecutionType.java  (+8 more)
src/main/java/ai/aliz/talendtestrunner/: TalendTestRunnerApplication.java
src/main/resources/: .gitignore  application.properties  logback-spring.xml
src/main/resources/test/: testSuite.json
src/main/resources/test/test_view/pre/: EDW.sql
src/main/resources/test_bqQuery/: jarvisTestSuite.json  testSuite.json
src/main/resources/test_bqQuery/tf_test3/pre/: EDW.sql
src/main/resources/test_bqView/: testSuite.json
src/main/resources/test_bqView/test_view/pre/: EDW.sql
src/test/java/ai/aliz/talendtestrunner/: IntegrationTestRunner.java  TalendTestRunnerApplicationTests.java  TestTalendTestRunnerApplication.java
src/test/resources/: .gitignore  assertTest.json  assertTestWithProperties.json  sample.properties  sample_context.json  test-contexts.json  test.sql  test_context.json
src/test/resources/context/: bq-context.json  bq-empty-params-context.json  bq-no-params-context.json  invalid-context.json  local-context.json  mssql-context.json  multiple-context.json  my-sql-context.json  sftp-context.json  talend-api-context.json  test-contexts.json
src/test/resources/execution/: airflow.json  invalidBadExecutionContext.json  invalidBadExecutionType.json  invalidBadQueryPath.json  invalidWithoutExecutionContext.json  invalidWithoutExecutionType.json  invalidWithoutQueryPath.json  valid.json
src/test/resources/init/: init-contexts.json
src/test/resources/integration/: bq-context.json  integration-contexts.json  mssql-context.json  mysql-context.json  psql-context.json
src/test/resources/integration/bq-script-invalid/pre/: BQ.sql
src/test/resources/integration/bq-script/pre/: BQ.sql
src/test/resources/integration/mssql-script-invalid/pre/: MSSQL.sql
src/test/resources/integration/mssql-script/pre/: MSSQL.sql
src/test/resources/integration/mysql-script/pre/: MySQL.sql
src/test/resources/integration/psql-script/pre/: PostgreSQL.sql
src/test/resources/sample_tests/: sample_contexts.json
src/test/resources/sample_tests/terraform/: .terraform.lock.hcl
src/test/resources/sample_tests/test_sql/: test.sql
src/test/resources/terraform/: .gitignore  variables.tf
src/test/resources/terraform/bq/: variables.tf
src/test/resources/terraform/integration/: README.md
src/test/resources/terraform/integration/main/: .terraform.lock.hcl  main.tf
src/test/resources/test_structure/: testSuite.json
terraform/: main.tf  variables.tf
terraform/.terraform/plugins/windows_amd64/: lock.json
terraform/bq/: main.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
terraform/bq/.terraform/plugins/windows_amd64/: lock.json
terraform/bq/schemas/: test1.json  test3.json
terraform/bq/view/: test_view.sql
terraform/integration/: README.md
terraform/integration/main/: .terraform.lock.hcl  main.tf  variables.tf
terraform/integration/modules/bq/: bq.tf
terraform/integration/modules/mssql/: ms_sql.tf  variables.tf
terraform/integration/modules/mssql/jarvis-mssql/: db.sql
terraform/integration/modules/mysql/: my_sql.tf  variables.tf
terraform/integration/modules/postgresql/: postgre.tf  variables.tf
terraform/integration/modules/sftp/: sftp.tf  variables.tf
terraform/integration/modules/sftp/jarvis-sftp/: startup.sh
(+162 files in other folders)
