{
  "version": 4,
  "terraform_version": "1.0.9",
  "serial": 29,
  "lineage": "dec7945f-5d63-9aae-2549-893f09dacd89",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "",
                "user_by_email": "daniel.koller@aliz.ai",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1637575479180,
            "dataset_id": "jarvis_sample_01",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "etag": "bKaEYN37Sgopc9WQJP/VnA==",
            "friendly_name": "",
            "id": "projects/koller-dani-sandbox/datasets/jarvis_sample_01",
            "labels": null,
            "last_modified_time": 1637575479180,
            "location": "EU",
            "project": "koller-dani-sandbox",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/koller-dani-sandbox/datasets/jarvis_sample_01",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "car",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1637575480033,
            "dataset_id": "jarvis_sample_01",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "mZIvWV4sSwizoySAlKfNIA==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/koller-dani-sandbox/datasets/jarvis_sample_01/tables/car",
            "labels": null,
            "last_modified_time": 1637575480224,
            "location": "EU",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "koller-dani-sandbox",
            "range_partitioning": [],
            "schema": "[{\"description\":\"The license plate of the car \",\"mode\":\"REQUIRED\",\"name\":\"id\",\"type\":\"INTEGER\"},{\"description\":\"The brand of the car \",\"mode\":\"NULLABLE\",\"name\":\"brand\",\"type\":\"STRING\"},{\"description\":\"The price of the car \",\"mode\":\"NULLABLE\",\"name\":\"price\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/koller-dani-sandbox/datasets/jarvis_sample_01/tables/car",
            "table_id": "car",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.dataset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "promoted_car",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1637575480135,
            "dataset_id": "jarvis_sample_01",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "QIZD62Afor/PYHLe6TY4gQ==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/koller-dani-sandbox/datasets/jarvis_sample_01/tables/promoted_car",
            "labels": null,
            "last_modified_time": 1637575480354,
            "location": "EU",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "koller-dani-sandbox",
            "range_partitioning": [],
            "schema": "[{\"description\":\"The license plate of the car \",\"mode\":\"REQUIRED\",\"name\":\"id\",\"type\":\"INTEGER\"},{\"description\":\"The brand of the car \",\"mode\":\"NULLABLE\",\"name\":\"brand\",\"type\":\"STRING\"},{\"description\":\"The new price of the car \",\"mode\":\"NULLABLE\",\"name\":\"new_price\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/koller-dani-sandbox/datasets/jarvis_sample_01/tables/promoted_car",
            "table_id": "promoted_car",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.dataset"
          ]
        }
      ]
    }
  ]
}
